username : admin
password : Password@123

##################### SETUP ENV ######################

Install python3.6, Git

git clone https://github.com/Kingsman-The-Secret-Service/kanaku-puthagam.git
cd kanaku-puthagam
sudo pip3 install -r requirements.txt
python3 manage.py runserver

##################### TO LOAD DATA ####################
rm db.sqlite3
python3 manage.py makemigrations kanakuputhagam
python3 manage.py showmigrations
python3 manage.py migrate
python3 manage.py loaddata development/*.json

##################### TO DUMP DATA ####################
python3 manage.py dumpdata -o development/fixtures.json